.skeleton {
	width: 100%;
	height: 100%;

	aspect-ratio: 1/1;
}

.skeleton,
.title,
.text {
	overflow: hidden;
}

.title {
	width: 100%;
	height: 48px;
}

.card {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.text {
	height: 15px;

	&:nth-of-type(1) {
		width: 90%;
	}

	&:nth-of-type(2) {
		width: 100%;
	}

	&:nth-of-type(3) {
		width: 80%;
	}
}

.content {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 32px;
}